# ssp_djax

./: README.md  pom.xml
ssp-client/: pom.xml
ssp-client/src/main/java/com/ssp/client/dsp/: DSPServiceImpl.java
ssp-client/src/main/java/com/ssp/client/http/: ClientMethod.java  ClientRequest.java  ClientResponse.java  HttpConnectionProperty.java  SSPHttpClient.java  SSPTest.java
ssp-core/: pom.xml
ssp-core/src/main/java/com/ssp/core/impl/: SSPServiceImpl.java
ssp-core/src/main/java/com/ssp/core/task/: DSPNotifyTask.java  DSPTask.java
ssp-core/src/main/java/com/ssp/core/util/: 1.xml  DSPQPSCounter.java  GeoLocationService.java  RTBGenerator.java  SSPBean.java
ssp-intf/: pom.xml
ssp-intf/src/main/java/com/ssp/api/: Constant.java
ssp-intf/src/main/java/com/ssp/api/dto/: BidData.java  DSPResponse.java
ssp-intf/src/main/java/com/ssp/api/entity/jpa/: AdBlockInfo.java  DSPInfo.java  WinNoticeEntity.java
ssp-intf/src/main/java/com/ssp/api/exception/: HttpConnectionException.java  QPSLimitOverFlowException.java  SSPException.java  SSPURLException.java
ssp-intf/src/main/java/com/ssp/api/monitor/: ExecutorServiceStatus.java  ThreadPoolMonitorService.java
ssp-intf/src/main/java/com/ssp/api/repository/jpa/: JPARepository.java
ssp-intf/src/main/java/com/ssp/api/repository/mongo/: MongoRepository.java
ssp-intf/src/main/java/com/ssp/api/service/: DSPService.java  SSPService.java
ssp-repository/: pom.xml
ssp-repository/src/main/java/com/ssp/repository/jpa/: JPARepositoryImpl.java
ssp-repository/src/main/java/com/ssp/repository/mongo/: MongoRepositoryImpl.java
ssp-web/: pom.xml
ssp-web/src/main/java/com/ssp/web/manager/: MongoDBManager.java
ssp-web/src/main/java/com/ssp/web/monitor/: ThreadPoolMonitorServiceImpl.java
ssp-web/src/main/java/com/ssp/web/servlet/: SSPMonitorServlet.java  SSPServlet.java
ssp-web/src/main/java/com/ssp/web/util/: ApplicationContextUtil.java  SSPServletContextListener.java
ssp-web/src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.properties  jdbc.properties  log4j.xml  logback.xml  maxmind-ctx.xml  mongo.properties  samplejson.txt  spring-cache.xml  spring-mongodb-config.xml  ssp.properties  ssp.sql  wurfl-ctx.xml
ssp-web/src/main/webapp/WEB-INF/: web.xml
