#hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#show_sql=true
#hibernate.format_sql=true
#hibernate.connection.useUnicode=UTF-8
#hibernate.connection.characterEncoding=UTF-8
#hibernate.connection.charSet=UTF-8
#hibernate.connection.defaultNChar=true
#hibernate.generate_statistics=true
#hibernate.cache.second.level=true
#hibernate.cache.query=true
#hibernate.cache.factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.ehcache.native.client.address=127.0.0.1
#hibernate.eh.cache.resource.name=ehcache.xml

