Open RTB 2.4 sample bid request :

{
	"id": "80ce30c53c16e6ede735f123ef6e32361bfc7b22",
	"at": 1,
	"cur": ["USD"],
	"imp": [{
		"id": "1",
		"bidfloor": 0.03,
		"banner": {
			"h": 250,
			"w": 300,
			"pos": 0
		}
	}],
	"site": {
		"id": "102855",
		"cat": ["IAB3 -1"],
		"domain": "www.foobar.com",
		"page": "http://www.foobar.com/1234.html",
		"publisher": {
			"id": "8953",
			"name": "foobar.com",
			"cat": ["IAB3 -1"],
			"domain": "foobar.com"
		}
	},
	"device": {
		"ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit / 537.13(KHTML, like Gecko) Version / 5.1 .7 Safari / 534.57 .2 ",
		"ip": "123.145.167.10"
	},
	"user": {
		"id": "55816b39711f9b5acf3b90e313ed29e51665623f"
	}
}

Open RTB 2.4 sample bid reponse :

{
"id":"1234567890",
  "bidid":"abc1123",
"cur":"USD",
"seatbid": [
{
"seat":"512",
"bid": [
{
"id":"1",
  "impid":"102",
  "price":9.43,
"nurl":"http://adserver.com/winnotice?impid=102",
"iurl":"http://adserver.com/pathtosampleimage",
"adomain": [ "advertiserdomain.com" ],
"cid":"campaign111",
"crid":"creative112",
"attr": [ 1, 2, 3, 4, 5, 6, 7, 12 ]
}
]
}
]
}