core.pool.size=500
max.pool.size=1000
queue.capacity=2000
executor.service.monitor.time=2000

ssp.mongo.collection.name=request_
ssp.currency=USD
ssp.lmt=0
ssp.maxmind.db.location=/Users/ashqures/project/home-pc/ssp/source/doc/GeoIP2-City.mmdb
ssp.wurfl.db.location=/Users/ashqures/project/home-pc/ssp/source/doc/wurfl.xml
#ssp.maxmind.db.location=/home/ubuntu/ashif/maxmind/GeoIP2-City.mmdb
#ssp.wurfl.db.location=/home/ubuntu/ashif/wurfl/wurfl.xml

##dsp config
dsp.connection.time.max=100
dsp.response.time.max=400

##Mongo Config
#ssp.mongo.host=54.194.86.86
#ssp.mongo.host=172.31.62.8
ssp.mongo.host=127.0.0.1
ssp.mongo.port=27017
ssp.mongo.database=ssp_2
ssp.mongo.username=ssp_server
ssp.mongo.password=RjRCrBm5c67AKxRX

##Mysql config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssp_2?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=ssp_server
#jdbc.password=RjRCrBm5c67AKxRX
jdbc.username=root
jdbc.password=welcome


#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
show_sql=true
hibernate.format_sql=true
hibernate.connection.useUnicode=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.connection.defaultNChar=true
hibernate.generate_statistics=true
hibernate.cache.second.level=true
hibernate.cache.query=true
hibernate.cache.factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.ehcache.native.client.address=127.0.0.1
hibernate.eh.cache.resource.name=ehcache.xml
hibernate.dbcp.initialSize=5
hibernate.dbcp.maxActive=100
hibernate.dbcp.maxIdle=10
hibernate.dbcp.minIdle=1
